<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>UHSNote.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F141E1941B95ECF1005887E6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F141E1A81B95ECF1005887E6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F141E1B31B95ECF1005887E6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
