<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ugY-5c-1kk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="Q7u-h3-fAY">
            <objects>
                <tableViewController id="a7M-LX-HcS" customClass="NotesTableViewController" customModule="UHSNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z6h-ea-fyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="80" id="guJ-xW-xka" customClass="NoteTableViewCell" customModule="UHSNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guJ-xW-xka" id="EHv-Iy-MPa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-Wg-6j6">
                                            <rect key="frame" x="8" y="8" width="491" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="qaV-MG-t6B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-G6-4o2">
                                            <rect key="frame" x="8" y="50" width="584" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="opn-F5-naP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/30/2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-g3-O3r">
                                            <rect key="frame" x="507" y="14" width="85" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="97C-fQ-SU8"/>
                                                <constraint firstAttribute="height" constant="15" id="LOH-R5-J65"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Gta-g3-O3r" firstAttribute="leading" secondItem="EOX-Wg-6j6" secondAttribute="trailing" constant="8" id="2Os-SG-32A"/>
                                        <constraint firstItem="YPi-G6-4o2" firstAttribute="leading" secondItem="EHv-Iy-MPa" secondAttribute="leadingMargin" id="EXh-hZ-SNs"/>
                                        <constraint firstItem="YPi-G6-4o2" firstAttribute="trailing" secondItem="EHv-Iy-MPa" secondAttribute="trailingMargin" id="Jad-kz-Jx0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YPi-G6-4o2" secondAttribute="bottom" id="mjM-6y-5Qc"/>
                                        <constraint firstItem="EOX-Wg-6j6" firstAttribute="top" secondItem="EHv-Iy-MPa" secondAttribute="topMargin" id="rcB-2R-E21"/>
                                        <constraint firstItem="EOX-Wg-6j6" firstAttribute="leading" secondItem="EHv-Iy-MPa" secondAttribute="leadingMargin" id="rcD-hE-KW7"/>
                                        <constraint firstItem="Gta-g3-O3r" firstAttribute="trailing" secondItem="EHv-Iy-MPa" secondAttribute="trailingMargin" id="s5a-i3-7K2"/>
                                        <constraint firstItem="Gta-g3-O3r" firstAttribute="top" secondItem="EHv-Iy-MPa" secondAttribute="topMargin" constant="6" id="xlG-J3-8NA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="noteDate" destination="Gta-g3-O3r" id="zKm-pp-PKu"/>
                                    <outlet property="noteText" destination="YPi-G6-4o2" id="U0g-g2-jku"/>
                                    <outlet property="noteTitle" destination="EOX-Wg-6j6" id="NZy-0N-giv"/>
                                    <segue destination="6aj-hG-ZSs" kind="show" identifier="editNoteSegue" id="jv8-09-u4m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7M-LX-HcS" id="bHq-oe-DCX"/>
                            <outlet property="delegate" destination="a7M-LX-HcS" id="9jn-PO-bRF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="B7c-Cj-EF3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AWs-M8-i4j">
                            <connections>
                                <segue destination="6aj-hG-ZSs" kind="show" identifier="addNoteSegue" id="l0v-qU-Lmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV7-RU-wA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="100"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="GnY-Qf-JIb">
            <objects>
                <viewController id="6aj-hG-ZSs" customClass="NoteDetailViewController" customModule="UHSNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4D-Jd-ZxT"/>
                        <viewControllerLayoutGuide type="bottom" id="cJ1-gJ-hIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HG-Kf-94N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08h-O3-r8k">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-mR-CXq">
                                <rect key="frame" x="20" y="110" width="560" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NIa-Kf-Jaj"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-Kc-b8t" customClass="NoteView" customModule="UHSNote" customModuleProvider="target">
                                <rect key="frame" x="20" y="336" width="332" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNq-mR-CXq" firstAttribute="top" secondItem="08h-O3-r8k" secondAttribute="bottom" constant="8" id="3pf-Qw-7of"/>
                            <constraint firstItem="08h-O3-r8k" firstAttribute="trailing" secondItem="7HG-Kf-94N" secondAttribute="trailingMargin" id="4IM-2t-g1V"/>
                            <constraint firstItem="08h-O3-r8k" firstAttribute="top" secondItem="W4D-Jd-ZxT" secondAttribute="bottom" constant="8" id="B7h-GT-Qtk"/>
                            <constraint firstItem="fNq-mR-CXq" firstAttribute="trailing" secondItem="7HG-Kf-94N" secondAttribute="trailingMargin" id="YfJ-qW-hGT"/>
                            <constraint firstItem="08h-O3-r8k" firstAttribute="leading" secondItem="7HG-Kf-94N" secondAttribute="leadingMargin" id="b5e-XW-VcT"/>
                            <constraint firstItem="fNq-mR-CXq" firstAttribute="leading" secondItem="7HG-Kf-94N" secondAttribute="leadingMargin" id="kA2-CL-2Hj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xM-Vf-iVo">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WmM-Se-nUi">
                            <color key="tintColor" red="0.56640625" green="0.161451543" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PI1-Mu-x5Q" kind="unwind" unwindAction="saveNoteDetail:" id="hT4-QZ-fpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteText" destination="fNq-mR-CXq" id="bbQ-8l-rhG"/>
                        <outlet property="noteTitle" destination="08h-O3-r8k" id="5Zx-J0-9la"/>
                        <outlet property="noteView" destination="Lfb-Kc-b8t" id="rVN-mw-q8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqD-K8-4gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PI1-Mu-x5Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1378" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxt-7k-A7x">
            <objects>
                <navigationController id="ugY-5c-1kk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Sh-zC-nHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7M-LX-HcS" kind="relationship" relationship="rootViewController" id="bDf-4g-zN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb6-dc-PyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jv8-09-u4m"/>
    </inferredMetricsTieBreakers>
</document>
